----------------------------------------------------------- 
시계열 데이터의 특징과 전처리 방법
-----------------------------------------------------------

------------------------------------------------ 
시계열 데이터의 이해
------------------------------------------------ 


------------------------------
시계열 데이터 패턴
------------------------------



추세(Trend)  
시계열 데이터가 시간에 따라서 증가하거나 감소하는 경향을 보이는 패턴  

계절성(Seasonality)  
시계열 데이터가 일정한 주기를 가지고 반복되는 패턴  

순환성(Cyclical)  
Trend와는 달리, 일정한 주기를 가지고 반복되지만 주기의 길이가 일정하지 않은 패턴  

불규칙성(Irregular)  
지진, 홍수, 파업, 코로나와 같은 특수한 요인에 의해 발생하는 불규칙한 패턴  




 ------------------------------  
시계열 데이터 분석의 이해
------------------------------  

분해법  
시계열 데이터가 가지는  
추세(Trend), 계절성(Seasonality),  
주기(Cycle) 및 불규칙성(Irregularity)과  
같은 구성요소를 분해하여 분석  

시간 영역 분석법  
- **AR(Auto Regressive Model)** 모형  
- **MA(Moving Average)** 모형  
- **ARMA** 모형  
- **ARIMA(Autoregressive Integrated Moving Average)**




----------------------------------------------------------- 
시계열 데이터의 특징과 전처리 실습
-----------------------------------------------------------

------------------------------  
시계열 데이터 전처리 방법
------------------------------  


to_datetime()을 이용하여 datetime 형 변환\

set_index()을 이용하여 datetime 형의 컬럼을 인덱스로 설정


결측치 확인: isnull(), sum 함수 사용


결측치 처리:
	fillna(method='fill') 함수 사용
	drop() 함수 사용
	interpolate() 함수 사용


빈도 설정:
	index 속성 이용하여 빈도 설정 확인
	asfreq() 함수를 사용하여 빈도 설정


특징량 만들기:
	rolling()을 사용
	사용법: rolling(shift횟수).통계함수


이전 값과 차이 계산:
	diff() 함수 사용


지연값 추출:
	shift() 사용


원-핫 인코딩:
	범주형 변수를 컴퓨터가 처리할 수 있는 형태로 변환하는 방법 중 하나: get_dummies() 함수 사용